<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- HOUR CHIME -->
    <PreferenceCategory
        android:title="Hour Chime"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="hour_chime_enabled"
            android:title="Enable hour chime"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="hour_chime_sound"
            android:title="Hour chime sound"
            android:entries="@array/chime_sound_entries"
            android:entryValues="@array/chime_sound_values"
            android:defaultValue="cuckoo"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:dependency="hour_chime_enabled" />

        <SeekBarPreference
            android:key="hour_chime_volume"
            android:title="Hour chime volume"
            android:defaultValue="80"
            android:max="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            android:dependency="hour_chime_enabled" />

    </PreferenceCategory>

    <!-- HALF HOUR CHIME -->
    <PreferenceCategory
        android:title="Half-Hour Chime"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="half_hour_chime_enabled"
            android:title="Enable half-hour chime"
            android:defaultValue="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="half_hour_chime_sound"
            android:title="Half-hour chime sound"
            android:entries="@array/chime_sound_entries"
            android:entryValues="@array/chime_sound_values"
            android:defaultValue="bell"
            android:summary="%s"
            app:iconSpaceReserved="false"
            android:dependency="half_hour_chime_enabled" />

        <SeekBarPreference
            android:key="half_hour_chime_volume"
            android:title="Half-hour chime volume"
            android:defaultValue="60"
            android:max="100"
            app:min="0"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            android:dependency="half_hour_chime_enabled" />

    </PreferenceCategory>

    <!-- BEDTIME -->
    <PreferenceCategory
        android:title="Bedtime / Quiet Hours"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:key="bedtime_enabled"
            android:title="Enable quiet hours"
            android:summary="No chimes during sleeping hours"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:key="bedtime_start"
            android:title="Bedtime start"
            android:dialogTitle="Bedtime start (HH:MM, 24h)"
            android:defaultValue="22:00"
            android:inputType="time"
            app:iconSpaceReserved="false"
            android:dependency="bedtime_enabled" />

        <EditTextPreference
            android:key="bedtime_end"
            android:title="Bedtime end (wake up)"
            android:dialogTitle="Wake up time (HH:MM, 24h)"
            android:defaultValue="07:00"
            android:inputType="time"
            app:iconSpaceReserved="false"
            android:dependency="bedtime_enabled" />

    </PreferenceCategory>

    <!-- SYSTEM -->
    <PreferenceCategory
        android:title="System"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="chime_audio_channel"
            android:title="Chime audio channel"
            android:entries="@array/audio_channel_entries"
            android:entryValues="@array/audio_channel_values"
            android:defaultValue="music"
            android:summary="%s"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:key="override_silent"
            android:title="Override silent / DND mode"
            android:summary="Allow chimes even when phone is silenced (requires Do Not Disturb permission)"
            android:defaultValue="false"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
